# 5단원 1번
#점수를 입력받은 후 80점 이상이면 "합격", 80점 미만이면 "불합격"을 주어라

score = int(input("당신의 점수는? : "))

if 100 >=score >=80 :
    print("당신 점수는 합격입니다.")
else :
    print("당신 점수는 불합격입니다.")

#5단원 2번
# 한국의 수도는 어디인지 질문 후 입력받아 정답을 맞추면 정답이라는 메세지와 함께 축하한다는 메세지를 남기고
# 틀렸울 경우 아무 것도 수행하지 않는다.

answer = input("대한민국의 수도 : ")

if answer =="서울" or answer =="seoul" or answer =="Seoul" :
    print("정답!")
    print("축하!")

#5단원 5번
#age와 height 변수가 주어졌을 때 8세 이상이고, 키 100 이상인 경우만 놀이기구를 탈 수 있다는 조건문을 작성하라.
age = int(input("나이 : "))
height = int(input("키 : "))

if age >= 8 and height >= 100 :
    print("놀이기구 탑승 가능")
else :
    print("놀이기구 탑승 불가")


#5단원 8번
#dir 변수엔 '동', '서', '남', '북' 넷 중 하나의 방향 값이 들어간다.
#이 변수의 값에 따라 서울에서 각 방향에 있는 도시 하나를 출력하는 프로그램을 작성하라
#엉뚱한 값이 있으면 에러처리
dir = input("당신이 원하는 도시의 방향은? : ")
if dir == "동쪽" :
    print("대구")
elif dir == "서쪽":
    print("인천")
elif dir == "남쪽":
    print("여수")
elif dir == "북쪽":
    print("의정부")
else :
    print("그 방향 맞아?")

#5단원 9번
#정수 하나를 입력받아 5의 배수인지 조사하여 그 결과를 출력하라.

num = int(input("숫자 입력 : "))

if num % 5 == 0 :
    print("5의 배수입니다.")
else :
    print("5의 배수가 아닙니다.")

#5단원 10번
#서울 우유는 1리터에 2500원이고 매일우유는 1.8리터에 4200원이다.
#용량대비 어떤 우유가 더 싼지 계산 및 판단하여 결과를 출력하라.

s_milk = 2500/1000
m_milk = 4200/1800

if s_milk > m_milk :
    print("매일우유가 더 싸다.")
elif s_milk < m_milk :
    print("서울우유가 더 싸다.")
else :
    print("똑같다. 아무거나 사라.")